<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carouselView"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="7dp"
        card_view:cardMaxElevation="17dp"
        card_view:contentPadding="7dp"
        card_view:cardBackgroundColor="#eef7f6"
        android:paddingBottom="40dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:layout_weight="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_icon"
                />

            <TextView
                android:id="@+id/tx"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/profile_icon"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Offer"

                android:textAlignment="center"

                android:textColor="#ea2d2d"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/profile_icon"
                android:text="Cricket  "
                android:textColor="#130708"
                android:textSize="18dp" />



            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/profile_icon"
                android:background="#63e968"
                android:text="20%-50%"
                android:textAlignment="center"
                android:textColor="#041df9"
                android:textSize="25dp" />

            <TextView

                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignTop="@+id/textView2"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/textView2"
                android:text="Rate"
                android:textAlignment="center"
                android:textColor="#144d0b"
                android:textSize="18dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
